{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "es2015", "es2017"],
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "src",
  }
}
